TWITTER_CLIENT_ID=o0wJ2xYfqTmZI0koUCeqMhku1
TWITTER_CLIENT_SECRET=bsnjZlf42W9oOGYtmpzueAAqTfNWN26ofNyUxBGzASIltIv0nG
TWITTER_OAUTH_TOKEN=
TWITTER_OUATH_SECRET_TOKEN=
TWITTER_CALLBACK_URL=http://localhost:8080/auth/twitter/callback
state=
codeVerifier=
TWITTER_ACCESS_TOKEN=
TWITTER_REFRESH_TOKEN=
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAE4%2BlQEAAAAALoKirAuRdMylbUFhoO%2B5Rp9Xv5I%3DL2LdcNqoky43yzb5kM7nkNbX7e7QUhzrTdNDIhbxcpq3epnGr3
